import React from 'react'

export default function CadenceLogo({ fill, w, h}) {

return (
<svg width={w} height={h} viewBox="0 0 1672 800" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill={fill} d="M939.355 432.523V451.859C926.465 458.891 911.582 462.406 894.707 462.406C880.996 462.406 869.365 459.652 859.814 454.145C850.264 448.637 842.705 441.049 837.139 431.381C831.572 421.713 828.789 411.254 828.789 400.004C828.789 382.133 835.146 367.104 847.861 354.916C860.635 342.729 876.367 336.635 895.059 336.635C907.949 336.635 922.275 340.004 938.037 346.742V365.639C923.682 357.436 909.648 353.334 895.938 353.334C881.875 353.334 870.186 357.787 860.869 366.693C851.611 375.541 846.982 386.645 846.982 400.004C846.982 413.48 851.553 424.555 860.693 433.227C869.834 441.898 881.523 446.234 895.762 446.234C910.645 446.234 925.176 441.664 939.355 432.523Z" />
<path fill={fill} d="M1000.18 337.514H1012.57L1067.5 461H1049.48L1033.13 424.613H980.928L965.459 461H947.441L1000.18 337.514ZM1025.93 408.969L1006.15 364.496L987.783 408.969H1025.93Z" />
<path fill={fill} d="M1081.21 460.824V338.217H1122.61C1139.31 338.217 1152.52 340.736 1162.25 345.775C1171.97 350.756 1179.71 358.109 1185.45 367.836C1191.19 377.562 1194.06 388.168 1194.06 399.652C1194.06 407.855 1192.48 415.707 1189.32 423.207C1186.15 430.707 1181.64 437.299 1175.78 442.982C1169.8 448.842 1162.86 453.266 1154.95 456.254C1150.32 458.07 1146.07 459.301 1142.21 459.945C1138.34 460.531 1130.96 460.824 1120.06 460.824H1081.21ZM1120.76 353.861H1098.79V445.18H1121.29C1130.08 445.18 1136.9 444.594 1141.77 443.422C1146.63 442.191 1150.67 440.668 1153.9 438.852C1157.18 436.977 1160.17 434.691 1162.86 431.996C1171.53 423.207 1175.87 412.104 1175.87 398.686C1175.87 385.502 1171.42 374.75 1162.51 366.43C1159.23 363.324 1155.45 360.775 1151.17 358.783C1146.95 356.791 1142.94 355.473 1139.13 354.828C1135.32 354.184 1129.2 353.861 1120.76 353.861Z" />
<path fill={fill} d="M1216.04 338.217H1285.64V353.861H1233.61V391.303H1283.89V407.035H1233.61V445.18H1287.31V460.824H1216.04V338.217Z" />
<path fill={fill} d="M1403.59 338.217H1420.29V461H1405.18L1323.09 366.518V461H1306.56V338.217H1320.8L1403.59 433.49V338.217Z" />
<path fill={fill} d="M1552.48 432.523V451.859C1539.59 458.891 1524.71 462.406 1507.83 462.406C1494.12 462.406 1482.49 459.652 1472.94 454.145C1463.39 448.637 1455.83 441.049 1450.26 431.381C1444.7 421.713 1441.91 411.254 1441.91 400.004C1441.91 382.133 1448.27 367.104 1460.99 354.916C1473.76 342.729 1489.49 336.635 1508.18 336.635C1521.07 336.635 1535.4 340.004 1551.16 346.742V365.639C1536.81 357.436 1522.77 353.334 1509.06 353.334C1495 353.334 1483.31 357.787 1473.99 366.693C1464.74 375.541 1460.11 386.645 1460.11 400.004C1460.11 413.48 1464.68 424.555 1473.82 433.227C1482.96 441.898 1494.65 446.234 1508.89 446.234C1523.77 446.234 1538.3 441.664 1552.48 432.523Z" />
<path fill={fill} d="M1574.1 338.217H1643.71V353.861H1591.68V391.303H1641.95V407.035H1591.68V445.18H1645.38V460.824H1574.1V338.217Z" />
<g clip-path="url(#clip0)">
<path d="M625.743 90.6843C725 231 435.999 185 435.999 185L289.999 32.2577C289.999 32.2577 526.486 -49.6311 625.743 90.6843Z" fill="#F64E57"/>
<path d="M773.999 137C798.561 210.127 636.999 408 636.999 244C636.999 79.9998 484.869 18.9964 484.869 18.9964C484.869 18.9964 729.999 5.99976 773.999 137Z" fill="#FB3E77"/>
<path d="M343.754 20.473C420.514 48.1528 518.006 200.19 454.003 187.595C390 175 161.323 289.053 161.323 289.053C161.323 289.053 219.383 -24.3753 343.754 20.473Z" fill="#EA623B"/>
<path d="M212.618 50.3394C294.812 54.6846 424.85 188.755 352.999 194C281.148 199.245 127.996 358.123 127.996 358.123C127.996 358.123 79.4413 43.299 212.618 50.3394Z" fill="#D77423"/>
<path d="M47.1394 187.704C119.233 150.73 335 167 248 241C161 315 170 502 170 502C170 502 -69.6704 247.611 47.1394 187.704Z" fill="#C18310"/>
<path d="M6.45799 439.07C24.9307 364.451 204.524 224.674 196 315C187.477 405.325 254 506 254 506C254 506 -23.4726 559.971 6.45799 439.07Z" fill="#A79010"/>
<path d="M87.605 566.737C104.858 491.867 107.999 386 217.999 459C327.999 532 401.583 691.825 401.583 691.825C401.583 691.825 59.6506 688.047 87.605 566.737Z" fill="#8D9A24"/>
<path d="M180.973 689.332C163.92 614.422 271.139 512.099 271.139 512.099L522.504 684.545C522.504 684.545 208.602 810.706 180.973 689.332Z" fill="#70A13D"/>
<path d="M429.505 764.855C361.71 721.413 255.615 528.095 363.807 578.547C471.999 629 673.782 542.804 673.782 542.804C673.782 542.804 539.35 835.243 429.505 764.855Z" fill="#50A758"/>
<path d="M609.327 760.002C531.234 783.113 460.999 790 427.999 740C394.999 690 668.132 587.478 730.246 462.888C792.359 338.297 855.999 687 609.327 760.002Z" fill="#21AB74"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="800" height="800" fill="white"/>
</clipPath>
</defs>
</svg>
)
}